MONGO_URI=mongodb+srv://jupeesoft:jupeesoft1989@cluster0.nhgbcr7.mongodb.net/login-panel
JWT_SECRET=projectReportGen1989
MASTER_EMAIL=rupioo.in@gmail.com
MASTER_PASSWORD=master123

FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rupioo.in@gmail.com
SMTP_PASS=vbnb wbrg dxtv aqqw

MASTER_NAME=Master Admin
MASTER_AVATAR_URL=https://cdn-icons-png.flaticon.com/512/3781/3781986.png

RAZORPAY_KEY_ID=rzp_test_eLqLImAu7MTnue
RAZORPAY_KEY_SECRET=nDiQApQsFZU7741rWojKIwpu